<?php

function isGoodPassword($password) {
        // Пароль должен содержать не менее 8 символов
        // Пароль должен содержать хотя бы одну заглавную букву
        // Пароль должен содержать хотя бы одну строчную букву
        // Пароль должен содержать хотя бы одну цифру
        // Пароль должен содержать хотя бы один специальный символ (!@#$%^&*)
        $pattern = '/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$/';
        
        return preg_match($pattern, $password) === 1;
    }